<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        overflow: hidden;
        margin: 0;
      } #followedObjectIndicator{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold ;
        color: white;
        right: 1em;
        top: 1em;
        position: absolute;
      }
      #pauseIndicator {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold ;
        color: white;
        left: 1em;
        top: 1em;
        position: absolute;
      } .hidden {
        display: none;
      }
    </style>
    <title>Solar System</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="pauseIndicator" class="hidden">Paused</div>
    <div id="followedObjectIndicator" class="hidden"></div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
